STORE_CORS=http://localhost:3000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:3000,http://localhost:3000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=
DB_NAME=medusa-v2
POSTGRES_URL=
STRIPE_API_KEY=sk_test_fNEhgXCOxbdeVu5vfMi1Xkkl
STRIPE_WEBHOOK_SECRET=whsec_38zsAJndqhnaRotrYn6RwOpZxrm2Z3M0